<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta>
    <title>代码工具</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <style>
    html {
      position: relative;
      width: 100%;
      height: 100%;
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      /*background-color: #bbb;*/
    }

    * {
      margin: 0;
      padding: 0;
    }

  	/*
  	 * XML 部分样式
  	 */
  	.xml > .hljs-meta {
  		font-weight: bolder;
  		color: #000080;
  		font-style: italic;
  	}

  	.xml > .hljs-tag > .hljs-name {
  		color: #000080;
  		font-weight: bolder;
  	}

  	.xml > .hljs-tag > .hljs-attr {
  		color: #0000FF;
  		font-weight: bolder;
  	}

  	.xml > .hljs-tag > .hljs-string {
  		color: #008000;
  		font-weight: bolder;
  	}

  	/**
  	 * YAML 部分样式
  	 */
  	.yaml > .hljs-attr {
  		color: #000080;
  		font-weight: bolder;
  	} 

  	.yaml > .hljs-literal {
  		color: #5a03e2;
  		font-style: italic;
		font-weight: bolder;
  	}

  	.yaml > .hljs-number {
  		color: #1d4e9a;
  		font-weight: bolder;
  	}

  	.yaml > .hljs-string {
  		color: #098808;
  		font-weight: bolder;
  	}

  	/**
  	 * JAVA 部分样式
  	 */
  	 .java .hljs-keyword {
  	 	color: #000080;
  	 	font-weight: bolder;
  	 }

  	 .java .hljs-title {
  	 	color: #000;
  	 }

  	 .java .hljs-comment {
  	 	color: #808080;
  	 }

  	 .java .hljs-doctag {
  	 	color: #424242;
  	 	font-weight: bolder;
  	 }

  </style>
</html>
